# Blog-Application

./: .gitignore  pom.xml
postman/: Authentication.postman_collection.json  Post.postman_collection.json  category.postman_collection.json  comment.postman_collection.json  user.postman_collection.json
src/main/java/com/maveric/blog/: BlogApplication.java
src/main/java/com/maveric/blog/config/: ModelConfig.java
src/main/java/com/maveric/blog/constant/: Constants.java
src/main/java/com/maveric/blog/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/maveric/blog/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Avatar.java  CategoryDto.java  ChangePassword.java  ChangePasswordDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorDto.java  ForgotPassword.java  PostRequestDto.java  PostResponseDto.java  RegisterRequest.java  RegisterResponse.java  Role.java  UserUpdateRequestDto.java
src/main/java/com/maveric/blog/entity/: Avatar.java  Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/maveric/blog/exception/: AuthorValidationException.java  CategoryNotFoundException.java  CategoryPresentException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  PostNotFoundException.java  PublishPostException.java  UserNotFoundException.java
src/main/java/com/maveric/blog/exceptions/: AuthorValidationException.java  CategoryExistsException.java  CategoryNotFoundException.java  CommentNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptions.java  PostNotFoundException.java  PublishPostException.java  UserNotFoundException.java
src/main/java/com/maveric/blog/globalexcption/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/maveric/blog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/maveric/blog/security/: ApplicationConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenService.java  SecurityConfiguration.java
src/main/java/com/maveric/blog/service/: AuthenticationService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/maveric/blog/util/: Converter.java
src/main/java/com/maveric/blog/utils/: Constants.java  Converter.java
src/main/resources/: application.properties
src/test/java/com/maveric/blog/: BlogApplicationTests.java
src/test/java/com/maveric/blog/controller/: AuthenticationControllerIntegrationTest.java  AuthenticationControllerTest.java  CategoryControllerIntegrationTesting.java  CategoryControllerTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  PostControllerIntegrationTesting.java  PostControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/maveric/blog/repository/: CategoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/maveric/blog/service/: AuthenticationServiceTest.java  CategoryServiceTest.java  CommentServiceTest.java  PostServiceTest.java
